MONGO=mongodb+srv://focusBank:focusBank@cluster0.fpebakn.mongodb.net/focusBank?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=412058670465-spkvsffvtj6bdo3o4bdrjjm81satj69s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=a4ead1454dcc957af6c4
GITHUB_CLIENT_SECRET=a5d1d67de510d757860bad8c7109e9132c636e92




NEXTAUTH_SECRET="youhavetolovefocusbank"

NEXTAUTH_URL="http://localhost:3000"